#front end
#
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres/service_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/service_app
spring.datasource.username=service_app
spring.datasource.password=serviceapp14
spring.jpa.hibernate.ddl-auto=create
spring.boot.admin.client.url=http://adminServer:8081

#dev env
#spring.main.allow-circular-references = true
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5123/serviceApp
#spring.datasource.username=serviceApp
#spring.datasource.password=ServiceApp$$14
##
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.boot.admin.client.url=http://localhost:8081

#Inf
info.app.name = Service Track Api
info.app.description = Service Track api developed in Spring Boot 3.x
info.app.version = 1.4
spring.application.name= Service Track
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.show-values=always
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-components=always
management.endpoint.quartz.show-values=always


#Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=/openApi.yaml

#Sec
application.sec.jwt.secret-key=88cd2108b5347d973cf39cdf9053d7dd42704876d8c9a9bd8e2d168259d3ddf7
application.sec.jwt.expiration=86400000
application.sec.jwt.refresh-expiration=604800000
application.sec.gapi.client-id=792620935482-gscjbv806vo8kh6s4j6prutu3f3iop3m.apps.googleusercontent.com
application.sec.gapi.client-secret=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
spring.application.admin.enabled=true
