#front end
#
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgres/service_app
#spring.datasource.username=service_app
#spring.datasource.password=serviceapp14

#dev env
spring.main.allow-circular-references = true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5123/serviceApp
spring.datasource.username=serviceApp
spring.datasource.password=ServiceApp$$14
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=create-drop

#spring.graphql.graphiql.enabled=true

#app.rootPass= rootPass
#app.jwtExpirationMs= 86400000