#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=figure-adam-meteor-aspect-temple-2981

#front end
#spring.data.redis.database=0
#spring.data.redis.host=redis
##spring.data.redis.port=5003
#spring.data.redis.password=
#spring.data.redis.timeout=60000
#
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres/service_app
spring.datasource.username=service_app
spring.datasource.password=serviceapp14

#dev env
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=5003
#spring.data.redis.password=
#spring.data.redis.timeout=60000

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5123/serviceApp
#spring.datasource.username=serviceApp
#spring.datasource.password=ServiceApp$$14

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.graphql.graphiql.enabled=true

#app.jwtSecret= bezKoderSecretKey
#app.jwtExpirationMs= 86400000